apiVersion: v1
kind: Service
metadata:
  name: "go-xample-web-{{.CurrentEnvironment}}"
spec:
  selector:
    project: go-xample
    service: web
    env: {{.CurrentEnvironment}}
  ports:
    - protocol: TCP
      port: 1234
      targetPort: 1234
      nodePort: {{.NodePort}}
  type: NodePort
