apiVersion: v1
kind: Service
metadata:
  name: "go-xample-cron-job-{{.CurrentEnvironment}}"
spec:
  selector:
  	project: go-xample
    service: cron-job
    env: {{.CurrentEnvironment}}
  ports:
    - protocol: TCP
      port: 1236
      targetPort: 1236
      nodePort: {{.NodePort}}
  type: NodePort
